<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ED2121"
   >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:src="@drawable/welcome" />

    <TextView
        android:layout_below="@+id/imageView"
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers"
        android:gravity="center"
        android:text="My Video"
        android:textColor="@color/white"
        android:textSize="55sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:padding="5dp"
        android:text="Hãy tận hưởng niềm vui từ âm nhạc của bạn"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/image" />

</RelativeLayout>